<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>beego application error</title>
    <style>
    html,
    body,
    body * {
        padding: 0;
        margin: 0;
    }
    
    #header {
        background: #ffd;
        border-bottom: solid 2px #A31515;
        padding: 20px 10px;
    }
    
    #header h2 {}
    
    #footer {
        border-top: solid 1px #aaa;
        padding: 5px 10px;
        font-size: 12px;
        color: green;
    }
    
    #content {
        padding: 5px;
    }
    
    #content .stack b {
        font-size: 13px;
        color: red;
    }
    
    #content .stack pre {
        padding-left: 10px;
    }
    
    table {}
    
    td.t {
        text-align: right;
        padding-right: 5px;
        color: #888;
    }
    </style>
    <script type="text/javascript">
    </script>
</head>

<body>
    <div id="header">
        <h2>MeNA-Api:runtime error: index out of range</h2>
    </div>
    <div id="content">
        <table>
            <tr>
                <td class="t">Request Method: </td>
                <td>POST</td>
            </tr>
            <tr>
                <td class="t">Request URL: </td>
                <td>/test</td>
            </tr>
            <tr>
                <td class="t">RemoteAddr: </td>
                <td>192.168.1.113</td>
            </tr>
        </table>
        <div class="stack">
            <b>Stack</b>
            <pre>/usr/local/Cellar/go/1.6.2/libexec/src/runtime/asm_amd64.s:472
/usr/local/Cellar/go/1.6.2/libexec/src/runtime/panic.go:443
/usr/local/Cellar/go/1.6.2/libexec/src/runtime/panic.go:27
/www/code/go/src/MeNA-Api/controllers/testCtr.go:23
/www/code/go/src/github.com/astaxie/beego/router.go:763
/usr/local/Cellar/go/1.6.2/libexec/src/net/http/server.go:2081
/usr/local/Cellar/go/1.6.2/libexec/src/net/http/server.go:1472
/usr/local/Cellar/go/1.6.2/libexec/src/runtime/asm_amd64.s:1998
</pre>
        </div>
    </div>
    <div id="footer">
        <p>beego 1.6.1 (beego framework)</p>
        <p>golang version: go1.6.2</p>
    </div>
</body>

</html>
