appname = MeNA-Api
httpport = 9090
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
Admin = RT7oney
[Component]
UserLogin = 10.211.55.3:10001
UserRegister = 10.211.55.3:10002
DevRegister = 10.211.55.3:10003